{
  "compilerOptions": {
    // ... otras opciones ...

    // Environment Settings
    "module": "commonjs",
    "target": "ES2020",
    "types": [],
    "moduleResolution": "node", 

    // Style Options
    // ...

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
   "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  }
}